{
	"name": "co-raleigh",
	"description": "A custom WordPress child theme for Divi for Campus Outreach Raleigh",
	"version": "1.0.0",
	"type": "wordpress-theme",
	"keywords": [],
	"homepage": "https://coraleigh.com",
	"license": "MIT",
	"authors": [{
		"name": "Allen Moore",
		"email": "amoore@summitrdu.com",
		"homepage": "https://summitrdu.com",
		"role": "Developer"
	}],
	"autoload": {
		"psr-4": {
			"CORaleigh\\": "includes"
		},
		"files": [
			"includes/TemplateTags.php",
			"includes/Modules/NavMenus/NavWalker.php",
			"includes/Modules/NavMenus/SocialNavWalker.php"
		]
	},
	"minimum-stability": "dev",
	"require": {
		"composer/installers": "~1.0"
	}
}
